<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ticket Page View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TicketPageViewController" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-kv-UBj" userLabel="ViewMian">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticketBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U9K-pC-FyI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxY-0V-xFG" userLabel="ViewMiddle">
                                        <rect key="frame" x="20" y="100" width="280" height="348"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yip-YP-P17" userLabel="ViewMiddleUpper">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dancing.png" translatesAutoresizingMaskIntoConstraints="NO" id="WO9-Fh-SgO">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.072860620520000002" blue="0.43527339840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="WO9-Fh-SgO" firstAttribute="top" secondItem="yip-YP-P17" secondAttribute="top" id="1NN-sd-EQJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="WO9-Fh-SgO" secondAttribute="trailing" id="SzS-55-sQd"/>
                                                    <constraint firstAttribute="bottom" secondItem="WO9-Fh-SgO" secondAttribute="bottom" id="XVW-gS-Tqh"/>
                                                    <constraint firstItem="WO9-Fh-SgO" firstAttribute="leading" secondItem="yip-YP-P17" secondAttribute="leading" id="t5a-5k-KUX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb7-eS-uAZ" userLabel="ViewMiddleBottom">
                                                <rect key="frame" x="0.0" y="280" width="280" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUESDAY 28April 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3No-mT-CTn">
                                                        <rect key="frame" x="10" y="3" width="165" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Blok 102 Row Q" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-at-8b1">
                                                        <rect key="frame" x="10" y="23" width="165" height="23"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Past Bookers Presale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-iU-x2z">
                                                        <rect key="frame" x="10" y="46" width="165" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="6:00pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEt-85-njm">
                                                        <rect key="frame" x="177" y="3" width="90" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat 1100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-bw-QXL">
                                                        <rect key="frame" x="177" y="23" width="90" height="23"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free $8.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbe-5s-i00">
                                                        <rect key="frame" x="177" y="46" width="90" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.088828973529999994" green="0.3465800383" blue="0.3106653768" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="e9V-iU-x2z" firstAttribute="top" secondItem="w9z-at-8b1" secondAttribute="bottom" id="DRY-wl-x3O"/>
                                                    <constraint firstItem="zbe-5s-i00" firstAttribute="top" secondItem="Gd0-bw-QXL" secondAttribute="bottom" id="FmB-zk-smS"/>
                                                    <constraint firstItem="3No-mT-CTn" firstAttribute="leading" secondItem="Tb7-eS-uAZ" secondAttribute="leading" constant="10" id="H8r-Qy-igB"/>
                                                    <constraint firstItem="zbe-5s-i00" firstAttribute="leading" secondItem="Gd0-bw-QXL" secondAttribute="leading" id="LUW-LG-3ZT"/>
                                                    <constraint firstItem="Gd0-bw-QXL" firstAttribute="leading" secondItem="w9z-at-8b1" secondAttribute="trailing" constant="2" id="PAl-G7-gNa"/>
                                                    <constraint firstItem="w9z-at-8b1" firstAttribute="top" secondItem="3No-mT-CTn" secondAttribute="bottom" id="PUc-Hd-MJh"/>
                                                    <constraint firstItem="uEt-85-njm" firstAttribute="width" secondItem="3No-mT-CTn" secondAttribute="height" multiplier="9:2" id="RsA-JU-48S"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gd0-bw-QXL" secondAttribute="trailing" constant="13" id="Yc8-cX-LME"/>
                                                    <constraint firstAttribute="trailing" secondItem="uEt-85-njm" secondAttribute="trailing" constant="13" id="aRh-H6-Hnp"/>
                                                    <constraint firstItem="uEt-85-njm" firstAttribute="width" secondItem="Gd0-bw-QXL" secondAttribute="height" multiplier="90:23" id="agg-6i-9Mm"/>
                                                    <constraint firstItem="uEt-85-njm" firstAttribute="leading" secondItem="3No-mT-CTn" secondAttribute="trailing" constant="2" id="esm-1a-aDK"/>
                                                    <constraint firstItem="e9V-iU-x2z" firstAttribute="leading" secondItem="Tb7-eS-uAZ" secondAttribute="leading" constant="10" id="gti-HY-hyK"/>
                                                    <constraint firstItem="zbe-5s-i00" firstAttribute="firstBaseline" secondItem="e9V-iU-x2z" secondAttribute="firstBaseline" id="h7Y-ek-MAL"/>
                                                    <constraint firstItem="3No-mT-CTn" firstAttribute="top" secondItem="Tb7-eS-uAZ" secondAttribute="top" constant="3" id="hW8-61-W00"/>
                                                    <constraint firstItem="uEt-85-njm" firstAttribute="top" secondItem="Tb7-eS-uAZ" secondAttribute="top" constant="3" id="jBZ-g7-ZcX"/>
                                                    <constraint firstAttribute="bottom" secondItem="e9V-iU-x2z" secondAttribute="bottom" constant="2" id="l7F-Bk-GWw"/>
                                                    <constraint firstItem="Gd0-bw-QXL" firstAttribute="top" secondItem="uEt-85-njm" secondAttribute="bottom" id="nbS-3m-2e0"/>
                                                    <constraint firstItem="uEt-85-njm" firstAttribute="width" secondItem="w9z-at-8b1" secondAttribute="height" multiplier="90:23" id="om4-UL-dSH"/>
                                                    <constraint firstItem="zbe-5s-i00" firstAttribute="trailing" secondItem="Gd0-bw-QXL" secondAttribute="trailing" id="qAS-iF-EQz"/>
                                                    <constraint firstItem="zbe-5s-i00" firstAttribute="leading" secondItem="e9V-iU-x2z" secondAttribute="trailing" constant="2" id="rgq-gc-x4s"/>
                                                    <constraint firstItem="uEt-85-njm" firstAttribute="width" secondItem="e9V-iU-x2z" secondAttribute="height" multiplier="9:2" id="vPh-4j-mOe"/>
                                                    <constraint firstItem="w9z-at-8b1" firstAttribute="leading" secondItem="Tb7-eS-uAZ" secondAttribute="leading" constant="10" id="wxK-6y-Hxv"/>
                                                    <constraint firstItem="zbe-5s-i00" firstAttribute="baseline" secondItem="e9V-iU-x2z" secondAttribute="baseline" id="z8b-vL-kpt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Tb7-eS-uAZ" firstAttribute="leading" secondItem="KxY-0V-xFG" secondAttribute="leading" id="UMN-fq-KHu"/>
                                            <constraint firstAttribute="trailing" secondItem="Tb7-eS-uAZ" secondAttribute="trailing" id="Vzl-BI-XS4"/>
                                            <constraint firstItem="Tb7-eS-uAZ" firstAttribute="top" secondItem="yip-YP-P17" secondAttribute="bottom" id="W0n-lN-dqb"/>
                                            <constraint firstAttribute="trailing" secondItem="yip-YP-P17" secondAttribute="trailing" id="ggD-vE-Lql"/>
                                            <constraint firstItem="Tb7-eS-uAZ" firstAttribute="top" secondItem="yip-YP-P17" secondAttribute="bottom" id="hCx-ov-Mxq"/>
                                            <constraint firstItem="yip-YP-P17" firstAttribute="leading" secondItem="KxY-0V-xFG" secondAttribute="leading" id="kQW-Xc-eX2"/>
                                            <constraint firstAttribute="bottom" secondItem="Tb7-eS-uAZ" secondAttribute="bottom" id="s3d-bz-STv"/>
                                            <constraint firstItem="Tb7-eS-uAZ" firstAttribute="width" secondItem="yip-YP-P17" secondAttribute="height" multiplier="1:1" id="sJP-ZV-TF1"/>
                                            <constraint firstItem="yip-YP-P17" firstAttribute="top" secondItem="KxY-0V-xFG" secondAttribute="top" id="ukE-jr-V3O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn2-hu-pOq" userLabel="ViewFooter">
                                        <rect key="frame" x="20" y="468" width="280" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzM-cx-ogh">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ois-zO-lf7"/>
                                                    <segue destination="Cjp-3P-I1P" kind="show" identifier="SeatLocationVCSegue" id="GhK-Su-yxv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.125896128" blue="0.2409636973" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="npU-WE-fo2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9D-gd-bH6" userLabel="ViewHeader">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-nY-RUz">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.074509806930000005" green="0.1176470667" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Uba-vS-eBY"/>
                                                    <constraint firstAttribute="width" constant="60" id="cz2-nv-o70"/>
                                                </constraints>
                                                <state key="normal" image="menu.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beyonce Concert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4M-Ow-ng2">
                                                <rect key="frame" x="83" y="0.0" width="177" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="n4M-Ow-ng2" firstAttribute="bottom" secondItem="xc3-nY-RUz" secondAttribute="bottom" id="CTl-9V-Ydg"/>
                                            <constraint firstItem="xc3-nY-RUz" firstAttribute="top" secondItem="w9D-gd-bH6" secondAttribute="top" id="LOw-ab-fuj"/>
                                            <constraint firstItem="n4M-Ow-ng2" firstAttribute="leading" secondItem="xc3-nY-RUz" secondAttribute="trailing" constant="23" id="bN0-aC-6tT"/>
                                            <constraint firstItem="n4M-Ow-ng2" firstAttribute="top" secondItem="xc3-nY-RUz" secondAttribute="top" id="cAE-Ie-REI"/>
                                            <constraint firstAttribute="trailing" secondItem="n4M-Ow-ng2" secondAttribute="trailing" constant="60" id="cXB-Hn-nUz"/>
                                            <constraint firstItem="xc3-nY-RUz" firstAttribute="leading" secondItem="w9D-gd-bH6" secondAttribute="leading" id="kZ5-1f-Se1"/>
                                            <constraint firstAttribute="height" constant="60" id="toX-xl-dt1"/>
                                            <constraint firstAttribute="bottom" secondItem="xc3-nY-RUz" secondAttribute="bottom" id="zxG-LN-0iT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bn2-hu-pOq" firstAttribute="top" secondItem="KxY-0V-xFG" secondAttribute="bottom" constant="20" id="3Wt-Tj-inz"/>
                                    <constraint firstAttribute="bottom" secondItem="Bn2-hu-pOq" secondAttribute="bottom" constant="20" id="3aF-Yr-YYO"/>
                                    <constraint firstAttribute="bottom" secondItem="U9K-pC-FyI" secondAttribute="bottom" id="6u4-tk-vTa"/>
                                    <constraint firstAttribute="centerY" secondItem="KxY-0V-xFG" secondAttribute="centerY" id="8Xe-CD-uI8"/>
                                    <constraint firstAttribute="trailing" secondItem="Bn2-hu-pOq" secondAttribute="trailing" constant="20" id="DK2-9f-CHK"/>
                                    <constraint firstItem="U9K-pC-FyI" firstAttribute="top" secondItem="Cmd-kv-UBj" secondAttribute="top" id="O0Y-kx-sbz"/>
                                    <constraint firstItem="KxY-0V-xFG" firstAttribute="leading" secondItem="Cmd-kv-UBj" secondAttribute="leading" constant="20" id="RbZ-YV-NKG"/>
                                    <constraint firstItem="w9D-gd-bH6" firstAttribute="leading" secondItem="Cmd-kv-UBj" secondAttribute="leading" id="RwT-uk-qkr"/>
                                    <constraint firstItem="Bn2-hu-pOq" firstAttribute="leading" secondItem="Cmd-kv-UBj" secondAttribute="leading" constant="20" id="Si9-Ud-maA"/>
                                    <constraint firstItem="U9K-pC-FyI" firstAttribute="leading" secondItem="Cmd-kv-UBj" secondAttribute="leading" id="ZS2-SE-dqc"/>
                                    <constraint firstAttribute="centerX" secondItem="KxY-0V-xFG" secondAttribute="centerX" id="aFS-dt-4rp"/>
                                    <constraint firstItem="KxY-0V-xFG" firstAttribute="top" secondItem="w9D-gd-bH6" secondAttribute="bottom" constant="40" id="dXE-OZ-3Zi"/>
                                    <constraint firstAttribute="trailing" secondItem="U9K-pC-FyI" secondAttribute="trailing" id="reE-k4-JTB"/>
                                    <constraint firstAttribute="trailing" secondItem="w9D-gd-bH6" secondAttribute="trailing" id="waw-EO-5WP"/>
                                    <constraint firstItem="w9D-gd-bH6" firstAttribute="top" secondItem="Cmd-kv-UBj" secondAttribute="top" id="y8a-Q3-Bx5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Cmd-kv-UBj" secondAttribute="bottom" id="ZwI-oo-ApS"/>
                            <constraint firstItem="Cmd-kv-UBj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="fwn-Jt-PlH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cmd-kv-UBj" secondAttribute="trailing" constant="-16" id="hGE-gh-Zyd"/>
                            <constraint firstItem="Cmd-kv-UBj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="v1h-8z-n3w"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lblBlockNumber" destination="w9z-at-8b1" id="TOb-zi-PC6"/>
                        <outlet property="lblDateShow" destination="3No-mT-CTn" id="lrc-sb-5AA"/>
                        <outlet property="lblFee" destination="zbe-5s-i00" id="xgr-Zn-PqD"/>
                        <outlet property="lblSeatNumberShow" destination="Gd0-bw-QXL" id="HSv-wj-eZn"/>
                        <outlet property="lblTimeShow" destination="uEt-85-njm" id="4PN-W4-qhE"/>
                        <outlet property="vwCenterView" destination="KxY-0V-xFG" id="AD3-5m-sRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="257"/>
        </scene>
        <!--SeatLocationViewController-->
        <scene sceneID="z0O-tI-ggn">
            <objects>
                <viewController storyboardIdentifier="SeatLocationViewController" title="SeatLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cjp-3P-I1P" customClass="SeatLocationViewController" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBS-6R-hRX"/>
                        <viewControllerLayoutGuide type="bottom" id="e1I-T1-6Fl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fP-kq-aTO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beyonce_blur_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="nzc-Su-nuH">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icA-53-jB3">
                                <rect key="frame" x="-5" y="0.0" width="325" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-MA-Ik2">
                                        <rect key="frame" x="18" y="18" width="28" height="24"/>
                                        <state key="normal" image="menu1.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beyonce Concert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fa-ON-zuT">
                                        <rect key="frame" x="98" y="20" width="219" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.0" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Of-Eo-TAy">
                                <rect key="frame" x="0.0" y="65" width="320" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Granada" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K75-2w-bPd">
                                        <rect key="frame" x="67" y="6" width="88" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Theatre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjj-99-cLY">
                                        <rect key="frame" x="163" y="15" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TragicallyHipMap.png" translatesAutoresizingMaskIntoConstraints="NO" id="jxQ-Yo-LKU">
                                <rect key="frame" x="16" y="137" width="288" height="405"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJg-XP-Wm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KLD-b8-Vo4">
            <objects>
                <viewController id="qCz-ZX-H8a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seL-L6-Uv2"/>
                        <viewControllerLayoutGuide type="bottom" id="3zl-au-691"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aii-Jq-XXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd3-Sy-S4d" customClass="DrawPathView" customModule="Atlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-mA-prr" customClass="CategoryForButtonClass" customModule="Atlas" customModuleProvider="target">
                                        <rect key="frame" x="8" y="22" width="46" height="34"/>
                                        <state key="normal" title="101">
                                            <color key="titleColor" red="0.074509806930000005" green="0.1176470667" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEf-af-qbt" customClass="CategoryForButtonClass" customModule="Atlas" customModuleProvider="target">
                                        <rect key="frame" x="137" y="22" width="46" height="34"/>
                                        <state key="normal" title="102">
                                            <color key="titleColor" red="0.074509806930000005" green="0.1176470667" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcz-Ak-GC1" customClass="CategoryForButtonClass" customModule="Atlas" customModuleProvider="target">
                                        <rect key="frame" x="266" y="22" width="46" height="34"/>
                                        <state key="normal" title="103">
                                            <color key="titleColor" red="0.074509806930000005" green="0.1176470667" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDL-4L-qdl" customClass="CategoryForButtonClass" customModule="Atlas" customModuleProvider="target">
                                        <rect key="frame" x="8" y="174" width="46" height="34"/>
                                        <state key="normal" title="104">
                                            <color key="titleColor" red="0.074509806930000005" green="0.1176470667" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="105" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXB-IR-Ljd" customClass="CategoryForButtonClass" customModule="Atlas" customModuleProvider="target">
                                        <rect key="frame" x="137" y="174" width="46" height="34"/>
                                        <state key="normal" title="105">
                                            <color key="titleColor" red="0.074509806930000005" green="0.1176470667" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="106" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKa-Cx-VEn" customClass="CategoryForButtonClass" customModule="Atlas" customModuleProvider="target">
                                        <rect key="frame" x="266" y="174" width="46" height="34"/>
                                        <state key="normal" title="106">
                                            <color key="titleColor" red="0.074509806930000005" green="0.1176470667" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGH-pr-CKx" customClass="CategoryForButtonClass" customModule="Atlas" customModuleProvider="target">
                                        <rect key="frame" x="137" y="530" width="46" height="34"/>
                                        <state key="normal" title="102">
                                            <color key="titleColor" red="0.074509806930000005" green="0.1176470667" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jd3-Sy-S4d" firstAttribute="top" secondItem="Aii-Jq-XXl" secondAttribute="topMargin" id="R5V-WL-VWn"/>
                            <constraint firstItem="3zl-au-691" firstAttribute="top" secondItem="Jd3-Sy-S4d" secondAttribute="bottom" id="ZFd-rv-X4f"/>
                            <constraint firstItem="Jd3-Sy-S4d" firstAttribute="leading" secondItem="Aii-Jq-XXl" secondAttribute="leadingMargin" constant="-16" id="Zey-xm-TuV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jd3-Sy-S4d" secondAttribute="trailing" constant="-16" id="l2u-v7-U9r"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btn101" destination="YKC-mA-prr" id="YWC-YP-YyQ"/>
                        <outlet property="btn102" destination="nEf-af-qbt" id="kpM-iu-Ub4"/>
                        <outlet property="btn103" destination="Hcz-Ak-GC1" id="N7F-ON-8hM"/>
                        <outlet property="btn104" destination="LDL-4L-qdl" id="lHw-9k-o2v"/>
                        <outlet property="btn105" destination="SXB-IR-Ljd" id="RGB-Zc-wOU"/>
                        <outlet property="btn106" destination="KKa-Cx-VEn" id="jQj-ww-Fby"/>
                        <outlet property="btnUser" destination="UGH-pr-CKx" id="wpK-zk-wju"/>
                        <outlet property="mainView" destination="Jd3-Sy-S4d" id="eHU-YJ-Swz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObX-mb-f5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="1081"/>
        </scene>
    </scenes>
    <resources>
        <image name="TragicallyHipMap.png" width="612" height="795"/>
        <image name="beyonce_blur_background.png" width="384" height="600"/>
        <image name="dancing.png" width="702" height="575"/>
        <image name="menu.png" width="28" height="24"/>
        <image name="menu1.png" width="28" height="14"/>
        <image name="ticketBackground.jpg" width="640" height="1136"/>
    </resources>
</document>
